# metadata-extractor

./: .gitignore  README-Harvestor.md  README.md  pom.xml  schema-evolution-shapes.trig
src/main/java/com/rdf/metadata/: RdfMetadataExtractorApplication.java
src/main/java/com/rdf/metadata/config/: OpenApiConfig.java  RdfProperties.java
src/main/java/com/rdf/metadata/connector/: DatabaseConnectionException.java  DatabaseConnector.java  DatabaseConnectorFactory.java  PostgreSQLDatabaseConnector.java  SnowflakeDatabaseConnector.java  SnowflakeKeyPairLoader.java
src/main/java/com/rdf/metadata/controller/: DynamicSqlController.java  GlobalExceptionHandler.java  MetadataExtractionController.java  SchemaShapesController.java
src/main/java/com/rdf/metadata/extractor/: AbstractJdbcMetadataExtractor.java  MetadataExtractionException.java  MetadataExtractorFactory.java  PostgreSQLMetadataExtractor.java  SchemaMetadataExtractor.java  SnowflakeMetadataExtractor.java
src/main/java/com/rdf/metadata/model/: CheckConstraintMetadata.java  ColumnMetadata.java  DatabaseType.java  ExtractionRequest.java  ExtractionResult.java  ForeignKeyMetadata.java  RdfFormat.java  SchemaMetadata.java  SnowflakeAuthMode.java  TableMetadata.java  UniqueConstraintMetadata.java
src/main/java/com/rdf/metadata/rdf/: DataRepositoryVocabulary.java  DataRepositoryVocabularyBuilder.java  LinkingOntologyBuilder.java  OntologyBuilder.java  OntologyGraph.java  OntologyGraphType.java  OntologyOrchestrator.java  RdfSerializationException.java  RdfSerializer.java  RepoInstanceBuilder.java  SchemaOntologyBuilder.java  SeparatedOntologyResult.java
src/main/java/com/rdf/metadata/service/: ExtractionServiceException.java  MetadataExtractionService.java
src/main/java/com/rdf/metadata/shacl/: ShaclShapesBuilder.java
src/main/java/com/rdf/metadata/sql/: DynamicSqlGenerator.java  DynamicSqlService.java  ShaclModelReader.java  ShapeColumn.java  ShapeTable.java  SqlDialect.java  SqlGenerationRequest.java  SqlGenerationResult.java  SqlStatement.java  SqlStatementType.java  XsdToSqlTypeMapper.java
src/main/java/com/rdf/metadata/sql/filter/: FilterCriterion.java  FilterGroup.java  FilterOperator.java  FilterSelectApiRequest.java  FilterValidationException.java  FilterValidator.java  LogicalOperator.java  OrderByClause.java  SelectFilterRequest.java  SelectFilterSqlBuilder.java
src/main/java/com/rdf/metadata/util/: IriUtils.java  XsdTypeMapper.java
src/main/java/com/rdf/metadata/vault/: SnowflakeVaultSecret.java  VaultProperties.java  VaultSecretFields.java  VaultSecretService.java
src/main/java/com/rdf/metadata/versioning/: DetectedChange.java  ExtractionIriFactory.java  ExtractionSnapshotBuilder.java  GraphDbProperties.java  GraphDbRepositoryConfig.java  SchemaChangeType.java  SchemaEvolutionDetector.java  SchemaVersionRegistry.java  SchemaVersionStore.java  StoredSchemaVersion.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/rdf/metadata/: DynamicSqlGeneratorTest.java  FilterValidatorTest.java  MetadataExtractionIntegrationTest.java  OntologyBuilderDataRepositoryTest.java  SchemaEvolutionShapesTest.java  SelectFilterSqlBuilderTest.java  SeparatedOntologyTest.java  ShaclModelReaderTest.java  SnowflakeKeyPairLoaderTest.java  TestVaultConfig.java  UtilityTest.java  VaultSecretServiceTest.java
src/test/resources/: application.yml  sample-shacl-shapes.ttl
